spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
#spring.mail.password=xxx
#spring.mail.username=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

ambiente=dev

usuario=arthur.mota

springdoc.swagger-ui.path=/
spring.application.name=PessoaAPI